# PersonalDataDB

./: README.md
PersonalDataDB/PersonalData.Core/: Constants.cs  IDataProvider.cs  PersonalData.Core.csproj  PersonalDataDB.cs  PersonalDataDBException.cs
PersonalDataDB/PersonalData.Core/Exceptions/: InitializationException.cs  ValidationException.cs
PersonalDataDB/PersonalData.Core/Extensions/: AdministratorInitialization.cs  DataManagerInitialization.cs  InitializationExtensions.cs
PersonalDataDB/PersonalData.Core/Extensions/Initialization/: AdministratorInitialization.cs  ConfigurationInitialization.cs  DataManagerInitialization.cs  InitializationExtensions.cs
PersonalDataDB/PersonalData.Core/Extensions/SchemaBuilder/: ISchemaBuilder.cs
PersonalDataDB/PersonalData.Core/Initialization/: DefaultInitializationDataProvider.cs  IInitializationDataProvider.cs  InitializationDataBuilder.cs
PersonalDataDB/PersonalData.Core/Initialization/Extensions/: AdministratorInitialization.cs  DataManagerInitialization.cs  InitializationExtensions.cs
PersonalDataDB/PersonalData.Core/Models/: ColumnType.cs  IColumnDefinition.cs  IConfiguration.cs  IDataManager.cs  ISchema.cs  ITableDefinition.cs
PersonalDataDB/PersonalData.Core/Models/Default/: DataManagerModel.cs
PersonalDataDB/PersonalData.Core/Models/Input/: AdministratorInsertModel.cs  AdministratorUpdateModel.cs  AgreementTemplateInsertModel.cs  AgreementTemplateUpdateModel.cs  ColumnDefinitionInsertModel.cs  ColumnDefinitionUpdateModel.cs  DataManagerInputModel.cs  DataManagerInsertModel.cs  DataManagerUpdateModel.cs  OwnerRestrictionExplanationInsertModel.cs  OwnerRestrictionInsertModel.cs  PurposeInsertModel.cs  PurposeUpdateModel.cs  TableDefinitionInsertModel.cs  TableDefinitionUpdateModel.cs  UserInsertModel.cs  UserUpdateModel.cs
PersonalDataDB/PersonalData.Core/Models/Interfaces/: IAdministrator.cs  IAdministratorLog.cs  IAgreement.cs  IAgreementTemplate.cs  IDataManager.cs  IOwnerLog.cs  IOwnerRestriction.cs  IOwnerRestrictionExplanation.cs  IPersonalDataCell.cs  IPersonalDataRow.cs  IPersonalDataTable.cs  IPurpose.cs  IResponsiblePerson.cs  IUser.cs  IUserLog.cs  PurposeType.cs
PersonalDataDB/PersonalData.Core/Models/Internal/: AdministratorLogInternalModel.cs  ConfigurationInternalModel.cs  OwnerLogInternalModel.cs  UserLogInternalModel.cs
PersonalDataDB/PersonalData.Core/Models/Scope/: CellScope.cs  ColumnScope.cs  RowScope.cs  Scope.cs  ScopeType.cs
PersonalDataDB/PersonalData.Core/Services/: AdministratorService.cs  LockProvider.cs  OwnerService.cs  PddbService.cs  PersonalDataLockProvider.cs  UserService.cs
PersonalDataDB/PersonalData.Core/Services/Json/: ColumnJsonModel.cs  JsonOutputService.cs  PersonalDataTableJsonModel.cs  RowJsonModel.cs
PersonalDataDB/PersonalData.Core/Validation/: DataManagerValidator.cs  InitializationValidator.cs  ResponsiblePersonValidator.cs  SchemaValidator.cs
PersonalDataDB/PersonalData.Core/Validation/Initialization/: DataManagerValidator.cs  InitializationValidator.cs  ResponsiblePersonValidator.cs  SchemaValidator.cs
PersonalDataDB/PersonalData.Provider.InMemory/: InMemoryDataProvider.cs  PersonalData.Provider.InMemory.csproj
PersonalDataDB/PersonalData.Provider.InMemory/DataModels/: AdministratorDataModel.cs  AdministratorLogDataModel.cs  DataManagerDataModel.cs  UserDataModel.cs
PersonalDataDB/PersonalData.Provider.InMemory/Properties/: launchSettings.json
PersonalDataDB/PersonalData.Test/: AdministratorTests.cs  DataManagerTests.cs  ExtensionTests.cs  InMemoryTests.cs  InitializationTests.cs  PersonalData.Test.csproj  UserTest.cs
PersonalDataDB/PersonalData.Test/Mocks/: AdministratorMock.cs  ColumnMock.cs  ConfigurationMock.cs  DataBuilderFake.cs  DataManagerMock.cs  ResponsiblePersonMock.cs  SchemaMock.cs  TableDefinitionMock.cs
PersonalDataDB/PersonalData.Test/Properties/: launchSettings.json
PersonalDataDB/PersonalDataDB/: Agreement.cs  AgreementProof.cs  AgreementText.cs  AutoMapperProfile.cs  ColumnType.cs  Configuration.cs  DefaultDateTimeProvider.cs  Extensions.cs  IDataProvider.cs  IDateTimeProvider.cs  IPersonalDataValue.cs  IRepository.cs  IdDict.cs  InMemoryDataProvider.cs  InitializationOptions.cs  InternalExtensions.cs  Language.cs  LimitingReason.cs  LimitingReasonText.cs  LimitingReasonType.cs  LocalizedText.cs  Owner.cs  PersonalData.cs  PersonalDataAccess.cs  PersonalDataAdministration.cs  PersonalDataDB.cs  PersonalDataDB.csproj  PersonalDataDatabase.cs  PersonalDataLog.cs  PersonalDataManipulation.cs  Program.cs  Purpose.cs  PurposeQuestion.cs  Scope.cs  WorkUserFacade.cs
PersonalDataDB/PersonalDataDB.Test/: DevTests.cs  PersonalDataDB.Test.csproj  UnitTest1.cs
PersonalDataDB/PersonalDataDB.Test/Properties/: launchSettings.json
PersonalDataDB/PersonalDataDB/Builder/: DefaultTableBuilder.cs  DefaultTableBuilderValidator.cs  ForeignKeyColumnSpecification.cs  IColumnBuilder.cs  ITableBuilder.cs  PersonalDataDBBuilder.cs  ScalarColumnSpecification.cs  TableSpecification.cs
PersonalDataDB/PersonalDataDB/Data/Models/: Language.cs  (+12 more)
PersonalDataDB/PersonalDataDB/DataStructure/: IColumnDefinition.cs  IForeignKeyDefinition.cs  INullableColumnDefinition.cs  IPrimaryKeyDefinition.cs  IScalarColumnDefinition.cs  ITableDefinition.cs  ITableSet.cs
PersonalDataDB/PersonalDataDB/DefaultModels/: DefaultForeignKey.cs  DefaultPrimaryKey.cs  DefaultScalarColumn.cs  DefaultTable.cs
PersonalDataDB/PersonalDataDB/Domain/: Agreement.cs  AgreementProof.cs  Database.cs  IPersonalDataRepository.cs  Language.cs  LocalizedText.cs  PersonalDataTable.cs  Scope.cs
PersonalDataDB/PersonalDataDB/Exceptions/: BuilderException.cs  PersonalDataDBException.cs  TableSpecificationException.cs
PersonalDataDB/PersonalDataDB/Properties/: launchSettings.json
PersonalDataDB/PersonalDataDB/Providers/: InMemoryDataProvider.cs  TableSetConverter.cs
PersonalDataDB/PersonalDataDB/Validation/: TableSetValidator.cs
PersonalDataDB/nonnullableconsole/: Program.cs  nonnullableconsole.csproj
PersonalDataDB/nonnullableconsole/Properties/: launchSettings.json
(+7 files in other folders)
