<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>19.12.16.6</AssemblyVersion>
    <FileVersion>19.12.16.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nullablelib\nullablelib.csproj" />
  </ItemGroup>

</Project>
