<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8618;CS8625</WarningsAsErrors>
    <AssemblyVersion>19.11.29.17</AssemblyVersion>
    <FileVersion>19.11.29.17</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Agreement.cs" />
    <Compile Remove="AgreementProof.cs" />
    <Compile Remove="AutoMapperProfile.cs" />
    <Compile Remove="Configuration.cs" />
    <Compile Remove="DefaultDateTimeProvider.cs" />
    <Compile Remove="Extensions.cs" />
    <Compile Remove="IDateTimeProvider.cs" />
    <Compile Remove="IdDict.cs" />
    <Compile Remove="IPersonalDataValue.cs" />
    <Compile Remove="IRepository.cs" />
    <Compile Remove="Language.cs" />
    <Compile Remove="LocalizedText.cs" />
    <Compile Remove="PersonalDataAccess.cs" />
    <Compile Remove="PersonalDataAdministration.cs" />
    <Compile Remove="PersonalDataDatabase.cs" />
    <Compile Remove="Scope.cs" />
    <Compile Remove="WorkUserFacade.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
